# RefScout

./: .gitignore  .gitmodules  LICENSE  README.md  RefScout.sln  RefScout.sln.DotSettings  build.cake
src/RefScout.Analyzer/: AnalyzeRuntime.cs  Assembly.cs  AssemblyIdentity.cs  AssemblyRef.cs  IAnalyzer.cs  IAnalyzerResult.cs  MicrosoftAssemblies.json  PublicKeyToken.cs  RefScout.Analyzer.csproj  ReferenceAnalyzer.cs  TargetFramework.cs
src/RefScout.Analyzer/Analyzers/Assemblies/: IAssemblyAnalyzer.cs  ReferencedAssembliesAnalyzer.cs  UnreferencedAssembliesAnalyzer.cs
src/RefScout.Analyzer/Analyzers/Compatibility/: CompatibilityAnalyzer.cs  CompatibilityAnalyzerFactory.cs  CoreCompatibilityAnalyzer.cs  DefaultVersionComparer.cs  ICompatibilityAnalyzer.cs  ICompatibilityAnalyzerFactory.cs  IVersionComparer.cs  SharedFrameworkCompatibilityAnalyzer.cs
src/RefScout.Analyzer/Analyzers/Environment/: EnvironmentAnalyzer.cs  EnvironmentInfo.cs  IEnvironmentAnalyzer.cs  IRuntimeAnalyzer.cs
src/RefScout.Analyzer/Config/: ConfigError.cs  IConfig.cs  IConfigErrorReport.cs  IConfigParser.cs  IConfigParserFactory.cs
src/RefScout.Analyzer/Config/Core/: CoreConfig.cs  CoreConfigErrorReport.cs  CoreConfigParser.cs  DepsFile.cs  RuntimeConfig.cs
src/RefScout.Analyzer/Config/Framework/: BindingIdentity.cs  BindingRedirect.cs  CodeBase.cs  FameworkConfigError.cs  FrameworkConfig.cs  FrameworkConfigErrorReport.cs  FrameworkConfigParser.cs
src/RefScout.Analyzer/Context/: Context.cs  ContextFactory.cs  CoreContext.cs  FrameworkContext.cs  IContext.cs  IContextFactory.cs  IContext{T}.cs  ICoreContext.cs  IFrameworkContext.cs  IMonoContext.cs  ISharedFrameworkContext.cs  MonoContext.cs  SharedFrameworkContext.cs
src/RefScout.Analyzer/Filter/: FilterParser.cs  PredicateBuilder.cs  StringSplitEnumerator.cs
src/RefScout.Analyzer/Helpers/: AssemblyHelper.cs  BinaryKmpSearch.cs  EnvironmentWrapper.cs  Extensions.cs  IEnvironment.cs  MicrosoftHelper.cs  VersionJsonConverter.cs
src/RefScout.Analyzer/Notes/: ConflictNote.cs  INoteGenerator.cs  NoteGenerator.cs  NoteLevel.cs  NoteType.cs
src/RefScout.Analyzer/Notes/Messages/: IMessage.cs  Message.cs  Message{T}.cs
src/RefScout.Analyzer/Properties/: AssemblyInfo.cs
src/RefScout.Analyzer/Readers/: AssemblyReader.cs  IAssemblyReader.cs  IMetadataReader.cs
src/RefScout.Analyzer/Readers/Cecil/: CecilAssemblyReader.cs  CecilMetadataReader.cs  GeneratedNameHelper.cs  LanguageDetector.cs
src/RefScout.Analyzer/Resolvers/: CoreResolver.cs  FrameworkResolver.cs  IResolver.cs  IResolverFactory.cs  MonoResolver.cs  Resolver.cs  ResolverFactory.cs
src/RefScout.Cli/: Program.cs  RefScout.Cli.csproj  TrimmerRoots.xml
src/RefScout.Cli/Commands/: ConsoleConflictVisualizerCommand.cs  DotConflictVisualizerCommand.cs  IVisualizerCommand.cs  VisualizerCommand.cs
src/RefScout.Core/: Constants.cs  RefScout.Core.csproj
src/RefScout.Core/Extensions/: ListExtensions.cs
src/RefScout.Core/Helpers/: ConsoleHelper.cs  ResourceHelper.cs
src/RefScout.Core/Logging/: ConsoleLogger.cs  ILogger.cs  LogEntry.cs  Logger.cs
src/RefScout.Ipc/: IsExternalInit.cs  RefScout.Ipc.csproj
src/RefScout.Ipc.FrameworkRuntime/: Program.cs  RefScout.Ipc.FrameworkRuntime.csproj
src/RefScout.Ipc/Client/: IIpcClient.cs  IpcClient.cs  PipeIpcClient.cs  TcpIpcClient.cs
src/RefScout.Ipc/Server/: IIpcRequest.cs  IIpcServer.cs  PipeIpcRequest.cs  PipeIpcServer.cs  TcpIpcRequest.cs  TcpIpcServer.cs
src/RefScout.Visualizers/: AssemblyTreeFilter.cs  IVisualizerOptions.cs  RefScout.Visualizers.csproj  Visualizer.cs
src/RefScout.Visualizers/Console/: ConsoleVisualizer.cs
src/RefScout.Visualizers/Dgml/: DgmlConflictVisualizer.cs  DgmlStyles.cs  XmlHelper.cs
src/RefScout.Visualizers/Dot/: DotConflictVisualizer.cs  DotThemes.cs
src/RefScout.Wpf/: App.xaml  App.xaml.cs  AppSettings.cs  RefScout.Wpf.csproj
src/RefScout.Wpf/Converters/: InverseNullOrEmptyCollectionVisibilityConverter.cs  NullOrEmptyCollectionVisibilityConverter.cs  NullVisibilityConverter.cs  SourceLanguageToTextConverter.cs
src/RefScout.Wpf/Helpers/: GraphVizHelper.cs  ICloseable.cs  ImageSvgConverterEx.cs  ProcessHelper.cs
src/RefScout.Wpf/Models/: BindingProxy.cs  ComboBoxEntry.cs  FrameworkGroup.cs  LanguageGroup.cs
src/RefScout.Wpf/Services/: ContextService.cs  IContextService.cs  ILoggingService.cs  ISettingsService.cs  LoggingService.cs  SettingsService.cs
src/RefScout.Wpf/Styles/: All.xaml  Brushes.Dark.xaml  Brushes.Light.xaml  Buttons.xaml  ComboBox.xaml  Icons.xaml  Misc.xaml  ScrollBar.xaml  TabControl.xaml  TreeView.xaml  Window.xaml
src/RefScout.Wpf/Themes/: Dark.xaml  Light.xaml
src/RefScout.Wpf/ViewModels/: AssemblyListTabViewModel.cs  DetailsWindowViewModel.cs  EnvironmentTabViewModel.cs  GraphContainerViewModel.cs  LoggingWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  TechnologiesTabViewModel.cs  ViewModelLocator.cs
src/RefScout.Wpf/Views/: AssemblyListTab.xaml  AssemblyListTab.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  EnvironmentTab.xaml  EnvironmentTab.xaml.cs  GraphContainer.xaml  GraphContainer.xaml.cs  LoggingWindow.xaml  LoggingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TechnologiesTab.xaml  TechnologiesTab.xaml.cs  TreeTab.xaml  TreeTab.xaml.cs
tests/RefScout.Analyzer.Tests/: AssHelp.cs  AssemblyRefTests.cs  AssemblyTests.cs  FakeEnvironment.cs  PublicKeyTokenTests.cs  RefScout.Analyzer.Tests.csproj  TargetFrameworkTests.cs
tests/RefScout.Analyzer.Tests/Config/: ConfigParserFactoryTests.cs
tests/RefScout.Analyzer.Tests/Context/: FrameworkContextTests.cs
tests/RefScout.Analyzer.Tests/Fakes/: FakeAssemblyReader.cs  FakeContext.cs  FakeMonoContext.cs  FakeResolver.cs
tests/RefScout.Analyzer.Tests/Filter/: StringSplitEnumeratorTests.cs
tests/RefScout.Analyzer.Tests/Helpers/: AssemblyHelperTests.cs  EnvironmentWrapperTests.cs
tests/RefScout.Analyzer.Tests/Notes/: ConflictNoteTests.cs  NoteGeneratorTests.cs
tests/RefScout.Analyzer.Tests/Readers/: AssemblyReaderTests.cs
(+114 files in other folders)
