<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.1.0-beta1" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefScout.Ipc\RefScout.Ipc.csproj" />
  </ItemGroup>

</Project>