<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefScout.Core\RefScout.Core.csproj" />
    <ProjectReference Include="..\RefScout.Ipc\RefScout.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="SingleFileExtractor.Core" Version="1.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="..\RefScout.Ipc.FrameworkRuntime\bin\$(Configuration)\net472\RefScout.Ipc.FrameworkRuntime.exe">
      <LogicalName>RefScout.Ipc.FrameworkRuntime.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>