<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>

    <!--<EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>-->
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.0-preview1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="SharpVectors" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefScout.Analyzer\RefScout.Analyzer.csproj" />
    <ProjectReference Include="..\RefScout.Visualizers\RefScout.Visualizers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>
</Project>