<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.47" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\Assemblies\Managed.dll" />
    <None Remove="TestFiles\Assemblies\ShareX.exe" />
    <None Remove="TestFiles\Assemblies\SharpVectors.Runtime.Wpf.dll" />
    <None Remove="TestFiles\Assemblies\System.Data.dll" />
    <None Remove="TestFiles\Assemblies\System.Runtime_linux.dll" />
    <None Remove="TestFiles\Configs\Broken.config" />
    <None Remove="TestFiles\CoreConfigs\Invalid.runtimeconfig.json" />
    <None Remove="TestFiles\CoreConfigs\Test.deps.json" />
    <None Remove="TestFiles\CoreConfigs\Test.runtimeconfig.json" />
    <None Remove="TestFiles\Mono\resgen.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RefScout.Analyzer\RefScout.Analyzer.csproj" />
  </ItemGroup>

</Project>